spring.application.name=mediatek
server.port=5555
spring.datasource.url=jdbc:mysql://localhost:3306/mediatek
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update